# JS-BOM-ACEMS

./: .eslintrc.js  .gitignore  ACEMS.dev.js  ACEMS.dev.json  ACEMS.dev.schedule.json  ACEMS.js  ACEMS.json  acems_init.sql  ef  env.txt  frame-api 로컬 [bootRun].run.xml  insert.sql  nuxt.config.js  package.json  start_ACEMS.bat
.run/: Run Frame Api.run.xml  (+6 more)
ems-ing/: Dockerfile  build.gradle
ems-ing/docker_script/: APP_BUILD.sh  APP_IMAGE.sh  APP_RUN.sh  DB_RUN.sh  DELETE_ALL.sh  DOCKER_NET.sh  DOCKER_NETWORK.sh  Dockerfile  SET_ENV  START_ALL.sh  WEB_IMAGE.sh  WEB_RUN.sh
ems-ing/gradle/wrapper/: gradle-wrapper.properties
ems-ing/src/main/java/com/markcha/ems/: EmsApplication.java
ems-ing/src/main/java/com/markcha/ems/component/: ScheduleTask.java  Scheduler.java
ems-ing/src/main/java/com/markcha/ems/config/: AsyncConfig.java  Crawler.java  CrawlerRunner.java  DataUpdateRunner.java  ScheduleTask.java  Scheduler.java  SingtonConfig.java  UpdateRun.java  WebConfig.java
ems-ing/src/main/java/com/markcha/ems/config/dto/: SchedulerDto.java
ems-ing/src/main/java/com/markcha/ems/controller/: AlarmController.java  CompressorController.java  DeviceController.java  EquipmentController.java  GroupController.java  ScheduleController.java  TestController.java  WebAccessController.java
ems-ing/src/main/java/com/markcha/ems/controller/analysis/: DataAnalysisController.java
ems-ing/src/main/java/com/markcha/ems/controller/equipment/: EquipmentController.java
ems-ing/src/main/java/com/markcha/ems/domain/: Alarm.java  Alarms.java  DayOfWeek.java  DayOfWeekMapper.java  Device.java  Energy.java  EnergyPurpose.java  Equipment.java  EquipmentType.java  Group.java  GroupType.java  History.java  Level.java  Link.java  Order.java  Schedule.java  Tag.java  TagKey.java  TagList.java  TagSet.java  TagSetMapper.java  TagType.java  TagValue.java  Trip.java  User.java  Voltage.java  Week.java  WeekMapper.java
ems-ing/src/main/java/com/markcha/ems/domain/pattern/: IOType.java  Pattern.java  PatternList.java
ems-ing/src/main/java/com/markcha/ems/dto/: test.java
ems-ing/src/main/java/com/markcha/ems/dto/alarm/: AlarmDto.java  TripDto.java
ems-ing/src/main/java/com/markcha/ems/dto/dayofweek/: DayOfWeekDto.java
ems-ing/src/main/java/com/markcha/ems/dto/device/: AirCompressorDto.java  ComponentsDto.java  CompressorDto.java  CompressorModelDto.java  CompressorSimpleDto.java  DeviceConDto.java  DeviceDto.java  EquipmentDto.java  TemplcateDto.java
ems-ing/src/main/java/com/markcha/ems/dto/group/: GroupDto.java  GroupsSimpleDto.java
ems-ing/src/main/java/com/markcha/ems/dto/order/: OrderDto.java
ems-ing/src/main/java/com/markcha/ems/dto/response/: ApiResponseDto.java
ems-ing/src/main/java/com/markcha/ems/dto/schedule/: ScheduleDto.java
ems-ing/src/main/java/com/markcha/ems/dto/tag/: TagDto.java  ToLowerCaseDeserializer.java
ems-ing/src/main/java/com/markcha/ems/dto/week/: WeekDto.java  WeekGroupDto.java
ems-ing/src/main/java/com/markcha/ems/exception/: ExceptionResponse.java  RestErrorHandler.java
ems-ing/src/main/java/com/markcha/ems/exception/custom/: AlarmNotFoundException.java  MethodNotAllowedException.java
ems-ing/src/main/java/com/markcha/ems/mapper/: HistoryHourMapper.java  HistoryMapper.java
ems-ing/src/main/java/com/markcha/ems/mapper/alarm/: AlarmMapDto.java  AlarmMapper.java
ems-ing/src/main/java/com/markcha/ems/repository/: AlarmDataRepository.java  DayOfWeekDataRepository.java  DayOfWeekMapperDataRepository.java  DeviceDataRepository.java  EquipmentDataRepository.java  GroupDataRepository.java  OrderDataRepository.java  PatternDataRepository.java  PatternListDataRepository.java  ScheduleDataRepository.java  TagDataRepository.java  TagListDataRepository.java  TagSetDataRepository.java  TagSetMapperDataRepository.java  TagValueDataRepository.java  TripDataRepository.java  WeekDataRepository.java  WeekMapperDataRepository.java
ems-ing/src/main/java/com/markcha/ems/service/: DeviceService.java  InsertSampleData.java
ems-ing/src/main/resources/: application.yaml  import.sql
ems-ing/src/main/resources-local/: application.yaml
ems-ing/src/main/resources-prod/: application.yaml
ems-ing/src/main/resources-test/: application.yaml
ems-ing/src/main/resources/mybatis/mapper/: Alarm.xml  Data.xml  UpdateSQL.xml  history.xml  historyHour.xml
ems-ing/src/main/resources/properties/: env.properties
ems-ing/src/test/java/com/markcha/ems/: EmsApplicationTests.java
ems-ing/src/test/java/com/markcha/ems/config/: CrawlerTest.java
scheduler/: build.gradle
scheduler/src/main/java/com/markcha/scheduler/: SchedulerApplication.java  WebaccessApiServiceImpl.java
scheduler/src/main/java/com/markcha/scheduler/component/: ScheduleTask.java  Scheduler.java
scheduler/src/main/java/com/markcha/scheduler/controller/: WebAccessController.java
scheduler/src/main/java/com/markcha/scheduler/domain/: Alarm.java  DayOfWeek.java  DayOfWeekMapper.java  Device.java  Energy.java  EnergyPurpose.java  Equipment.java  EquipmentType.java  Group.java  GroupType.java  History.java  Level.java  Link.java  Order.java  Schedule.java  Tag.java  TagKey.java  TagList.java  TagSet.java  TagSetMapper.java  TagType.java  TagValue.java  Trip.java  Voltage.java  Week.java  WeekMapper.java
scheduler/src/main/java/com/markcha/scheduler/dto/: d.java
scheduler/src/main/java/com/markcha/scheduler/repository/: AlarmDataRepository.java  DayOfWeekDataRepository.java  DayOfWeekMapperDataRepository.java  DeviceDataRepository.java  EquipmentDataRepository.java  GroupDataRepository.java  OrderDataRepository.java  ScheduleDataRepository.java  TagDataRepository.java  TagListDataRepository.java  TagValueDataRepository.java  TripDataRepository.java  WeekDataRepository.java  WeekMapperDataRepository.java
scheduler/src/main/resources/: application.yaml
scheduler/src/main/resources-local/: application.yaml
scheduler/src/main/resources-prod/: application.yaml
scheduler/src/main/resources-test/: application.yaml
scheduler/src/test/java/com/markcha/scheduler/: SchedulerApplicationTests.java
(+229 files in other folders)
